# BackEnd.NET

./: BackEnd.NET.sln
Application/: Application.csproj  IDBService.cs
Application/InstrumentPrices/Queries/: AveragePriceDto.cs  GetAveragePriceQuery.cs  IGetAveragePriceQuery.cs
Domain/: Entity.cs  Instrument.cs  InstrumentOwner.cs  InstrumentPrice.cs  InstrumentType.cs  Portfolio.cs  TimeSlot.cs
Domain.Test/: Domain.Test.csproj  TimeSlotTest.cs
Persistance/: DbSeeder.cs  DbService.cs  Persistance.csproj
Persistance/InstrumentPrices/: InstrumentPricesConfiguration.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/Prices/: AverageController.cs
Service/Migrations/: 20190326152607_Init.Designer.cs  20190326152607_Init.cs  DbServiceModelSnapshot.cs
Service/Properties/: launchSettings.json
